SimpleTimers/MainPage.xaml

<Page
    x:Class="SimpleTimers.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleTimers"
	xmlns:models="using:SimpleTimers.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:usercontrol="using:SimpleTimers.UserControls"
    mc:Ignorable="d"
	MinHeight="200"
	MinWidth="500"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		
	</Page.Resources>

	<Grid Margin="30">

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		
		<ListView VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{x:Bind models:TimerTracker.Instance.Timers}">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<controls:WrapPanel Background="Transparent" Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="models:Timer" x:DefaultBindMode="TwoWay">
					<usercontrol:UseTimerControl Margin="10" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button Grid.Row="1" Click="AddButton_Click" x:Name="AddButton" CornerRadius="50"  Height="50" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right">
			<SymbolIcon Symbol="Add"/>
		</Button>
		<Button Grid.Row="1" Click="AlwaysOnTop_Click" Visibility="Collapsed"  x:Name="AlwaysOnTop" CornerRadius="50" Height="50" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left">
			<SymbolIcon Symbol="Pin"/>
		</Button>
	</Grid>
</Page>
 